table 50140 "Add Temp All Fields"
{
  Caption = 'Temp All Fields';
  DataClassification = CustomerContent;

  fields
  {
    field(1; "Entry No."; Integer)
    {
      AutoIncrement = true;
      Caption = 'Entry No.';
    }
    field(10; BigInteger1; BigInteger)
    {
      Caption = 'BigInteger1';
    }
    field(11; BigInteger2; BigInteger)
    {
      Caption = 'BigInteger2';
    }
    field(12; BigInteger3; BigInteger)
    {
      Caption = 'BigInteger3';
    }
    field(13; BigInteger4; BigInteger)
    {
      Caption = 'BigInteger4';
    }
    field(14; BigInteger5; BigInteger)
    {
      Caption = 'BigInteger5';
    }
    field(20; Blob1; Blob)
    {
      Caption = 'Blob1';
    }
    field(21; Blob2; Blob)
    {
      Caption = 'Blob2';
    }
    field(22; Blob3; Blob)
    {
      Caption = 'Blob3';
    }
    field(23; Blob4; Blob)
    {
      Caption = 'Blob4';
    }
    field(24; Blob5; Blob)
    {
      Caption = 'Blob5';
    }
    field(30; Boolean1; Boolean)
    {
      Caption = 'Boolean1';
    }
    field(31; Boolean2; Boolean)
    {
      Caption = 'Boolean2';
    }
    field(32; Boolean3; Boolean)
    {
      Caption = 'Boolean3';
    }
    field(33; Boolean4; Boolean)
    {
      Caption = 'Boolean4';
    }
    field(34; Boolean5; Boolean)
    {
      Caption = 'Boolean5';
    }
    field(40; Code1; Code[2048])
    {
      Caption = 'Code1';
    }
    field(41; Code2; Code[2048])
    {
      Caption = 'Code2';
    }
    field(42; Code3; Code[2048])
    {
      Caption = 'Code3';
    }
    field(43; Code4; Code[2048])
    {
      Caption = 'Code4';
    }
    field(44; Code5; Code[2048])
    {
      Caption = 'Code5';
    }
    field(50; Date1; Date)
    {
      Caption = 'Date1';
    }
    field(51; Date2; Date)
    {
      Caption = 'Date2';
    }
    field(52; Date3; Date)
    {
      Caption = 'Date3';
    }
    field(53; Date4; Date)
    {
      Caption = 'Date4';
    }
    field(54; Date5; Date)
    {
      Caption = 'Date5';
    }
    field(60; DateFormula1; DateFormula)
    {
      Caption = 'DateFormula1';
    }
    field(61; DateFormula2; DateFormula)
    {
      Caption = 'DateFormula2';
    }
    field(62; DateFormula3; DateFormula)
    {
      Caption = 'DateFormula3';
    }
    field(63; DateFormula4; DateFormula)
    {
      Caption = 'DateFormula4';
    }
    field(64; DateFormula5; DateFormula)
    {
      Caption = 'DateFormula5';
    }
    field(70; DateTime1; DateTime)
    {
      Caption = 'DateTime1';
    }
    field(71; DateTime2; DateTime)
    {
      Caption = 'DateTime2';
    }
    field(72; DateTime3; DateTime)
    {
      Caption = 'DateTime3';
    }
    field(73; DateTime4; DateTime)
    {
      Caption = 'DateTime4';
    }
    field(74; DateTime5; DateTime)
    {
      Caption = 'DateTime5';
    }
    field(80; Decimal1; Decimal)
    {
      Caption = 'Decimal1';
    }
    field(81; Decimal2; Decimal)
    {
      Caption = 'Decimal2';
    }
    field(82; Decimal3; Decimal)
    {
      Caption = 'Decimal3';
    }
    field(83; Decimal4; Decimal)
    {
      Caption = 'Decimal4';
    }
    field(84; Decimal5; Decimal)
    {
      Caption = 'Decimal5';
    }
    field(90; Duration1; Duration)
    {
      Caption = 'Duration1';
    }
    field(91; Duration2; Duration)
    {
      Caption = 'Duration2';
    }
    field(92; Duration3; Duration)
    {
      Caption = 'Duration3';
    }
    field(93; Duration4; Duration)
    {
      Caption = 'Duration4';
    }
    field(94; Duration5; Duration)
    {
      Caption = 'Duration5';
    }
    field(100; Guid1; Guid)
    {
      Caption = 'Guid1';
    }
    field(101; Guid2; Guid)
    {
      Caption = 'Guid2';
    }
    field(102; Guid3; Guid)
    {
      Caption = 'Guid3';
    }
    field(103; Guid4; Guid)
    {
      Caption = 'Guid4';
    }
    field(104; Guid5; Guid)
    {
      Caption = 'Guid5';
    }
    field(110; Integer1; Integer)
    {
      Caption = 'Integer1';
    }
    field(111; Integer2; Integer)
    {
      Caption = 'Integer2';
    }
    field(112; Integer3; Integer)
    {
      Caption = 'Integer3';
    }
    field(113; Integer4; Integer)
    {
      Caption = 'Integer4';
    }
    field(114; Integer5; Integer)
    {
      Caption = 'Integer5';
    }
    field(120; Media1; Media)
    {
      Caption = 'Media1';
    }
    field(121; Media2; Media)
    {
      Caption = 'Media2';
    }
    field(122; Media3; Media)
    {
      Caption = 'Media3';
    }
    field(123; Media4; Media)
    {
      Caption = 'Media4';
    }
    field(124; Media5; Media)
    {
      Caption = 'Media5';
    }
    field(130; MediaSet1; MediaSet)
    {
      Caption = 'MediaSet1';
    }
    field(131; MediaSet2; MediaSet)
    {
      Caption = 'MediaSet2';
    }
    field(132; MediaSet3; MediaSet)
    {
      Caption = 'MediaSet3';
    }
    field(133; MediaSet4; MediaSet)
    {
      Caption = 'MediaSet4';
    }
    field(134; MediaSet5; MediaSet)
    {
      Caption = 'MediaSet5';
    }
    field(140; RecordId1; RecordId)
    {
      Caption = 'RecordId1';
    }
    field(141; RecordId2; RecordId)
    {
      Caption = 'RecordId2';
    }
    field(142; RecordId3; RecordId)
    {
      Caption = 'RecordId3';
    }
    field(143; RecordId4; RecordId)
    {
      Caption = 'RecordId4';
    }
    field(144; RecordId5; RecordId)
    {
      Caption = 'RecordId5';
    }
    field(150; TableFilter1; TableFilter)
    {
      Caption = 'TableFilter1';
    }
    field(151; TableFilter2; TableFilter)
    {
      Caption = 'TableFilter2';
    }
    field(152; TableFilter3; TableFilter)
    {
      Caption = 'TableFilter3';
    }
    field(153; TableFilter4; TableFilter)
    {
      Caption = 'TableFilter4';
    }
    field(154; TableFilter5; TableFilter)
    {
      Caption = 'TableFilter5';
    }
    field(160; Text1; Text[2048])
    {
      Caption = 'Text1';
    }
    field(161; Text2; Text[2048])
    {
      Caption = 'Text2';
    }
    field(162; Text3; Text[2048])
    {
      Caption = 'Text3';
    }
    field(163; Text4; Text[2048])
    {
      Caption = 'Text4';
    }
    field(164; Text5; Text[2048])
    {
      Caption = 'Text5';
    }
    field(170; Time1; Time)
    {
      Caption = 'Time1';
    }
    field(171; Time2; Time)
    {
      Caption = 'Time2';
    }
    field(172; Time3; Time)
    {
      Caption = 'Time3';
    }
    field(173; Time4; Time)
    {
      Caption = 'Time4';
    }
    field(174; Time5; Time)
    {
      Caption = 'Time5';
    }
  }
  keys
  {
    key(PK; "Entry No.")
    {
      Clustered = true;
    }
  }
}
